Uchebnye_kursi/Uchebnye_kursi/Kursi.xaml

<Window x:Class="Uchebnye_kursi.Kursi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Курсы" Height="250" Width="800" Icon="/иконка.ico"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-246,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridKurs" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserAddRows="False" Margin="113,12,256,9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID_Kurs}" Width="40"/>
                <DataGridTextColumn Header="Название курса" Binding="{Binding Nazvanie_kursa}" Width="150"/>
                <DataGridTextColumn Header="Продолжительность курса" Binding="{Binding Prodoljitelnost_kursa}" Width="160"/>
                <DataGridTextColumn Header="Цена курса" Binding="{Binding Tsena_kursa}" Width="80"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding Kolvo_mest}" Width="110"/>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Sotrudnik_FIO}" Width="150"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Skidka}" Width="50"/>
                <DataGridTextColumn Header="Цена со скидкой" Binding="{Binding Tsena_so_skidkoi}" Width="110"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Data_nachala}" Width="80"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Data_okonchania}" Width="80"/>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Status_oplati}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="87" Margin="10,11,0,0" VerticalAlignment="Top" Width="87" Source="/user_add_icon_257914.png"/>
        <Label Content="Курсы" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <Button x:Name="ButtonSotrudniki" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18"/>
    </Grid>
</Window>
