Uchebnye_kursi/Uchebnye_kursi/MainWindow.xaml

<Window x:Class="Uchebnye_kursi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebnye_kursi"
        mc:Ignorable="d"
        Title="Авторизация" Height="353" Width="254" Icon="/иконка.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,3,17">
        <Label Content="Логин" HorizontalAlignment="Left" Margin="46,127,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="45,178,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="16"/>
        <TextBox x:Name="TextboxLogin" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="14"/>
        <Image HorizontalAlignment="Center" Height="74" Margin="0,15,0,0" VerticalAlignment="Top" Width="69" Source="/входАДМИН.png"/>
        <Label Content="Вход за администратора" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18" Width="215" Click="Button_Click"/>
        <PasswordBox x:Name="PasswordBoxParol" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="154" FontSize="14"/>

    </Grid>
</Window>
