Uchebnye_kursi/Uchebnye_kursi/Sotrudniki.xaml

<Window x:Class="Uchebnye_kursi.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebnye_kursi"
        mc:Ignorable="d"
        Title="Sotrudniki" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridSotrud" AutoGenerateColumns="False" HeadersVisibility="Column" 
            CanUserAddRows="False" Margin="113,12,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID_Sotrudnik}" Width="40"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Imya}" Width="160"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="80"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Doljnost_ID}" Width="110"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rojdenia}" Width="150"/>
                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding Adres_projivania}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="87" Margin="10,11,0,0" VerticalAlignment="Top" Width="87" Source="/преподаватель.png"/>
        <Label Content="Сотрудники" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="20"/>
        <Button x:Name="ButtonKursi" Content="Курсы" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" FontSize="18"/>

    </Grid>
</Window>
